<HTML>

    <HEAD>
           <TITLE>V1. HTML and Cascading Style Sheets (CSS)</TITLE>
           
           <STYLE TYPE="text/css">
               
                    BODY,TD 
                    {
	                font-family: Calibri;
	                SCROLLBAR-FACE-COLOR: #000000;
                        SCROLLBAR-HIGHLIGHT-COLOR: #6666CC; 
                        SCROLLBAR-SHADOW-COLOR: #6666CC; 
                        COLOR: #000000; 
                        SCROLLBAR-3DLIGHT-COLOR: #ffffff; 
                        CROLLBAR-ARROW-COLOR: #ffffff; 
                        SCROLLBAR-TRACK-COLOR: #6666CC; 
                        SCROLLBAR-DARKSHADOW-COLOR: #000000;
                    }

                    A 
                    {
	                color:lavender;
	                text-decoration:none;
                    }

                    A:hover 
                    {
	                color:red;
                    }
                    
            </STYLE>
            
    </HEAD>
    
    <BODY bgcolor="black" text="white" link="red" vlink="yellow">
        
    <BR>V1. HTML and Cascading Style Sheets (CSS)
    <BR><BR><BR>
     <BR><BR><BR> 
      <BR><BR><BR> 
    
<!- ----------------------------------------------------------------------- ->
    <CENTER>
             <FONT FACE="Calibri" SIZE="9" COLOR="white">Welcome Zelda Fans!</FONT>
             <BR><BR>
             <A HREF="J2_HTML_Tables.html">
                <FONT FACE="Calibri" SIZE="5">HYPERLINK</FONT>
             </A>
    </CENTER>   
<!- ----------------------------------------------------------------------- ->

<BR><BR><BR> 
<BR><BR><BR>
<BR><BR><BR>
<BR><BR><BR>
<BR><BR><BR> 
<BR><BR><BR>
<BR><BR><BR>
<BR><BR><BR>

    </BODY>

</HTML>

